apiVersion: v1
kind: Service
metadata:
  name: mysql-exchange
  labels:
    app: exchange-service
spec:
  selector:
    app: mysql-exchange
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP